<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.picketlink.idm</groupId>
	<artifactId>picketlink-idm-login-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PicketLink IDM Login Module</name>

	<dependencies>
		<dependency>
			<groupId>org.picketlink.idm</groupId>
			<artifactId>picketlink-idm-core</artifactId>
			<version>1.1.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
			<version>4.0.7.Final</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
		<!--dependency>
			<groupId>jboss</groupId>
			<artifactId>jbosssx</artifactId>
			<version>3.2.3</version>
		</dependency-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.7</target>
					<source>1.7</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>